<!DOCTYPE html>
<html onclick="sendEvent('hideMenu')">
<head>
    <style>
        body
        {
            background-color:rgba(0,0,0,0.75);
            width: 100%;
            height: 100%;
        }
        p, label
        {
            color: white;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
            margin-left: 20%;
            margin-right: 20%;
            padding: 0;
            width: 60%;
        }
        li
        {
            margin-bottom: 0.5cm;
            width : 100%;
            min-height: 1cm;
            border-bottom: 1px solid grey;
        }
        .fullwidthElement
        {
            width: 100%;
            min-height: 1cm;
        }
        .halfwidthElement
        {
            min-height: 1cm;
            width: 48%;
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <script src="app-harness:///cordova.js"></script>
</head>
<body>
    <p>Tap Anywhere to Close</p>
    <ul>
        <li>
            <button class="fullwidthElement" onclick="sendEvent('updateApp')">Update</button>
        </li>
        <li>
            <button class="fullwidthElement" onclick="sendEvent('restartApp')">Restart</button>
        </li>
        <li>
            <button class="fullwidthElement" onclick="sendEvent('quitApp')">Back to Main Menu</button>
        </li>
    </ul>
</body>
<script>
  function sendEvent(eventName) {
      cordova.exec(null, null, 'OverlayPlugin', 'sendEvent', [eventName]);
  }
</script>
</html>
