<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            position: fixed;
            left : 0px;
            top : 0px;
            z-index: 2000;
            background-color:rgba(0,0,0,0.75);
            width: 100%;
            height: 100%;
        }
        body p
        {
            color: white;
            text-align: center;
        }
        body ul
        {
            list-style-type: none;
            margin-left: 20%;
            margin-right: 20%;
            padding: 0;
            width: 60%;
        }
        body li
        {
            margin-bottom: 0.5cm;
        }
        body li, body button
        {
            width: 100%;
            height: 1cm;
        }
    </style>
</head>
<body onclick="parent.postMessage('ContextMenuHide', '*');">
    <p>Tap Anywhere to Close</p>
    <ul>
        <li>
            <button onclick="parent.postMessage('ContextMenuUpdate', '*');">Update</button>
        </li>
        <li>
            <button onclick="parent.postMessage('ContextMenuRestart', '*');">Restart</button>
        </li>
        <li>
            <button onclick="parent.postMessage('ContextMenuFirebug', '*');">Firebug</button>
        </li>
        <li>
            <button onclick="parent.postMessage('ContextMenuMainMenu', '*');">Back to Main Menu</button>
        </li>
    </ul>
</body>
</html>